#H2
spring.datasource.url=jdbc:h2:file:/Users/Gena/Desktop/Desc/Coding/Tel_Ran/person-service/database/h2java2022
spring.datasource.generate-unique-name=false
spring.datasource.name=java2022


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

