#H2
#spring.datasource.url=jdbc:h2:file:/Users/Gena/Desktop/Desc/Coding/Tel_Ran/person-service/database/h2java2022
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#MySQL in Docker
spring.datasource.url=jdbc:mysql://localhost:3306/java_2022
spring.datasource.username=root
spring.datasource.password=1234

#PostgreSQL by Cloud
#spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com/ribwvhti 
#spring.datasource.username=ribwvhti
#spring.datasource.password=C2JgsE8-k-kDXTZhGKKDtdK3zgyqSDli